{
	"window": {
		"geometry": [150, 150, 420, 420],
		"padding": 10
	},
	"canvas": {
		"modules": [
			{"name": "ui.wheel", "config": "config/wheel.json"},
			{"name": "ui.media", "config": "config/media.json"},
			{"name": "ui.hue", "config": "config/hue.json"}
		],
		"wheelModules": [{"name": "ui.media"},
			{"name": "ui.folder", "config": "config/folder.json", "modules": [{"name": "ui.media"}]},
			{"name": "ui.hue"}
		],
		"internalModules": [
			{"name": "ui.internal.krita_server", "config": "config/internal/krita_server.json"},
			{"name": "ui.internal.krita_api"}
		],
		"serialModules": [
			{"name": "serialpipe.serial", "config": "config/serial.json"},
			{"name": "serialpipe.keyboard", "config": "config/keyboard.json"},
			{"name": "serialpipe.bgkeyboard", "config": "config/bgkeyboard.json"}
		],
		"modulesLoad": [0],
		"serialModulesLoad": [0, 2],
		"commonConfig": "config/common.json",
		"actionEngineConfig": "config/actionengine.json",
		"logging": "INFO"
	}
}
