{
  "tabs": [
    {"name": "General", "config": "general.json"},
    {"name": "Appearance", "config": "appearance.json"},
    {"name": "Input", "config": "serial.json"}
  ],
  "groupMinimalHeight": 100,
  "fieldWidth": 200,
  "settings_handlers_dir": "settings_handlers"
}
